{
  "name": "jellyfin-ai-connect",
  "version": "1.1.0",
  "description": "Jellyfin AI Connect — 31 read tools: items/library (7), users (4), sessions/playback (4), media by type (5), metadata (3), collections/playlists (3), system (5). Combined with Pro (25) = 56 tools per Plugin Tool Coverage Standard v1.",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js" },
  "keywords": ["jellyfin", "media", "ai", "mcp", "servio"],
  "author": "Gold Technology",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/chgold/jellyfin-ai-connect.git" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2", "node-fetch": "^2.7.0" }
}
